# ENVIRONTMENT=prod
ENVIRONTMENT=dev
CORS_ALLOWED_ORIGINS=
http://127.0.0.1/,https://www.google.com/,https://fastapi.tiangolo.com/,*
SECRET_KEY="aaaaaa"
TZ=Asia/Jakarta
MAIL_USERNAME="test@yopmail.com"
MAIL_PASSWORD="aaaaaaaaaa"
MAIL_FROM="test@yopmail.com"
MAIL_PORT=587
MAIL_SERVER="smtp.test.com"
MAIL_FROM_NAME="TELKOM AI"
MAIL_TLS=False
MAIL_SSL=False
USE_CREDENTIALS=True
FE_DOMAIN=""
FILE_STORAGE_ADAPTER="minio"
# FILE_STORAGE_ADAPTER="local"
LOCAL_PATH="storage"

DB_USER = 'userb'
DB_PASS = 'passdb'
DB_HOST = 'localhost'
DB_PORT = 5422
DB_NAME = 'dbname'
